.main-body-div {
    display: flex;
    flex-wrap: row wrap;
    margin-left: 5%;
    margin-bottom: 50px;
    /* max-width: 2500px; */
    margin-top: 3%;
    /* align-items: center; */
    justify-content: space-between;
}


.card {
    display: inline-block;
    flex-direction: column;
    border-radius: 5px;
    margin-bottom: 5%;
    margin-right: 5%;
    flex: 1 0 20%;
    width: 25%;
    /* width: calc(100% * (1/5) - 10px - 1px); */
}

.card:hover {
    cursor: pointer;
}


.card-image {
    width: 100%;
    height: 25vw;
    border-radius: 30px;
    /* object-fit: cover; */
}

.intro-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.rating-container {
    margin-right: 4%;
}

.intro-container,
.card-price {
    margin-left: 20px;
}

/* .intro-container>div {
    display: inline-block;
} */

.button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;

    background-color: rgb(255, 56, 92);
    color: whitesmoke;
    border: none
}

.mainpage-footer {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 80px;
    background-color: white;
    bottom: 0;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}

.developer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
}

.developer-links-container {
    display: flex;
    column-gap: 20px;
}

.fa-linkedin {
    font-size: 30px;
    color: black;
}

.fa-github {
    font-size: 30px;
    color: black;
}
